{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lawyersys-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "LawyerSys/ClientApp"],
      "port": 3002
    }
  ]
}
