{
    "chat.tools.terminal.autoApprove": {
        "npm run test:e2e": true,
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true
    },
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "boost-test-adapter-robaho.tests": [
        {
            "testExecutables": [
                {
                    "glob": "**/*{_test,_test.exe}"
                }
            ],
            "debugConfig": "Test Config"
        }
    ]
}
