{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Lawer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LawyerSys",
    "Audience": "LawyerSysClient",
    "ExpireMinutes": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Notifications": {
    "WhatsApp": {
      "Enabled": false,
      "AccountSid": "",
      "AuthToken": "",
      "From": ""
    },
    "Sms": {
      "Enabled": false,
      "AccountSid": "",
      "AuthToken": "",
      "From": ""
    }
  }
}
