{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.205.115.96;Port=5432;Database=LawyerDev;Username=postgres;Password=qrO4y935JTxd"
  },
  "Jwt": {
    "Key": "iXMXzeP4UR2Ph5UsGEGY+PwOdVN6v+xlwgE2wW8s9ZkCwC4aJ81X34wpnL4zZK3y",
    "Issuer": "LawyerSys",
    "Audience": "LawyerSysClient",
    "ExpireMinutes": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Notifications": {
    "WhatsApp": {
      "Enabled": false,
      "AccountSid": "",
      "AuthToken": "",
      "From": ""
    },
    "Sms": {
      "Enabled": false,
      "AccountSid": "",
      "AuthToken": "",
      "From": ""
    }
  }
}
